; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube
board_build.ldscript = STM32F405RGTX_FLASH.ld
board_build.stm32cube.custom_config_header = yes
; lib_deps = FreeRTOS

build_flags =
  -mfloat-abi=softfp
  -IInc
  -ISrc/FreeRTOS/Source/include
  -ISrc/FreeRTOS/Source/CMSIS_RTOS_V2
  -ISrc/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -DMENABLED=0
lib_archive = no

[platformio]
include_dir = Inc
src_dir = Src
